<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.productivity"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slightlyLighterBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app2:srcCompat="@drawable/ic_directions_run_black_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:text="Cardio" />
    </LinearLayout>

    <!--<com.example.productivity.TrainingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/slightlyLighterBackground"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, TrainingView" />-->

</FrameLayout>
